#COOKIE
COOKIE_SECURE=true

#JWT settings
JWT_SECRET_OR_KEY=secret_or_key
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

#
ENCRYPTION_KEY=encription_key

DB_HOST=localhost
DB_PORT=3306
DB_USER=pn
DB_PASS=
DB_NAME=pn